<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>使用jekyll搭建个人blog托管到github</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="wang,15年会毕业于zju.接触过Android,Sencha Touch,WP开发,目前从事iOS开发工作.初期喜欢泛而广大而全的开发经验,实习面试时被虐惨,现阶段专精iOS.">
    <link rel="canonical" href="http://wangnull.github.io//blog/2014/06/23/shiyong-jekyll-dajiangeren-blog-tuoguandao-github/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/">Anonymous Blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="/about/">About</a>
        
          <a class="page-link" href="/feed.xml"></a>
        
          <a class="page-link" href="/"></a>
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>使用jekyll搭建个人blog托管到github</h1>
    <p class="meta">Jun 23, 2014</p>
  </header>

  <article class="post-content">
  <h1>使用jekyll搭建个人blog托管到github</h1>

<p>搭建blog的想法已经很久很久了，但一直闲麻烦，直至发现了<a href="https://pages.github.com">Github Page</a>服务，立即开始研究。我的安装环境:</p>

<blockquote><ul>
<li>OS X 10.9.3</li>
<li>Ruby 1.8.x</li>
<li>有xcode</li>
</ul>
</blockquote>

<h2>名词解释</h2>

<ul>
<li><a href="https://pages.github.com">Github Page</a>
提供静态页面搭建托管服务，站点可以被免费托管在 Github 上。支持自动利用<code>Jekyll</code>生成站点，也支持纯html文档.</li>
<li><a href="http://jekyllrb.com">Jekyll</a>
将纯文本转化为静态博客网站的站点生产机器。它通过<code>Markdown</code>或者<code>Textile</code>转化成一个完整的可发布的静态网站。文本中使用<code>Markdown</code>。</li>
<li><a href="http://zh.wikipedia.org/wiki/Markdown">Markdown</a>
一种易于读写的标记语言。<code>RDiscount</code>是<code>Markdown</code>的解析器，把用<code>Markdown</code>语法编写的内容转换成有效的、结构良好的html内容。</li>
</ul>


<h2>搭建步骤</h2>

<ol>
<li>安装<code>Jekyll</code>，在本地编写符合<code>Jekyll</code>规范的网站源码</li>
<li>上传到github，由github生成并托管整个网站</li>
</ol>


<h2>安装<code>Jekyll</code>，在本地编写符合<code>Jekyll</code>规范的网站源码</h2>

<p><code>Jekyll</code>是用Ruby写的，安装<code>Jekyll</code>必须先安装Ruby且版本必须高于1.9.2 。Mac 自带的Ruby是1.8.x的，所以我需要自己安装一个Ruby版本（不建议随意更改Mac自带的Ruby，我这里安装了<code>RVM</code>来管理<code>Ruby</code>）。</p>

<ol>
<li>安装<code>RVM</code></li>
</ol>


<div class="highlight"><pre><code class="ruby"><span class="n">curl</span> <span class="o">-</span><span class="n">L</span> <span class="ss">https</span><span class="p">:</span><span class="sr">//</span><span class="n">get</span><span class="o">.</span><span class="n">rvm</span><span class="o">.</span><span class="n">io</span> <span class="o">|</span> <span class="n">bash</span> <span class="o">-</span><span class="n">s</span> <span class="n">stable</span></code></pre></div>


<ol>
<li>确认一下<code>RVM</code>是否安装正确</li>
</ol>


<div class="highlight"><pre><code class="ruby"><span class="n">rvm</span> <span class="o">-</span><span class="n">v</span>
<span class="n">rvm</span> <span class="mi">1</span><span class="o">.</span><span class="mi">25</span><span class="o">.</span><span class="mi">27</span> <span class="p">(</span><span class="n">stable</span><span class="p">)</span> <span class="n">by</span> <span class="no">Wayne</span> <span class="n">E</span><span class="o">.</span> <span class="no">Seguin</span> <span class="o">&lt;</span><span class="n">wayneeseguin</span><span class="vi">@gmail</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span><span class="p">,</span> <span class="no">Michal</span> <span class="no">Papis</span> <span class="o">&lt;</span><span class="n">mpapis</span><span class="vi">@gmail</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span> <span class="o">[</span><span class="ss">https</span><span class="p">:</span><span class="sr">//</span><span class="n">rvm</span><span class="o">.</span><span class="n">io</span><span class="o">/]</span></code></pre></div>


<ol>
<li>接下来安装<code>Ruby</code>，先查看<code>RVM</code>支持的所有<code>Ruby</code>版本</li>
</ol>


<div class="highlight"><pre><code class="ruby"><span class="n">rvm</span> <span class="n">list</span> <span class="n">known</span>
<span class="o">[</span><span class="n">ruby</span><span class="o">-]</span><span class="mi">1</span><span class="o">.</span><span class="mi">8</span><span class="o">.</span><span class="mi">6</span><span class="o">[-</span><span class="n">p420</span><span class="o">]</span>
<span class="o">[</span><span class="n">ruby</span><span class="o">-]</span><span class="mi">1</span><span class="o">.</span><span class="mi">8</span><span class="o">.</span><span class="mi">7</span><span class="o">[-</span><span class="n">head</span><span class="o">]</span> <span class="c1"># security released on head</span>
<span class="o">[</span><span class="n">ruby</span><span class="o">-]</span><span class="mi">1</span><span class="o">.</span><span class="mi">9</span><span class="o">.</span><span class="mi">1</span><span class="o">[-</span><span class="n">p431</span><span class="o">]</span>
<span class="o">[</span><span class="n">ruby</span><span class="o">-]</span><span class="mi">1</span><span class="o">.</span><span class="mi">9</span><span class="o">.</span><span class="mi">2</span><span class="o">[-</span><span class="n">head</span><span class="o">]</span> <span class="c1"># security released on head</span>
<span class="o">[</span><span class="n">ruby</span><span class="o">-]</span><span class="mi">1</span><span class="o">.</span><span class="mi">9</span><span class="o">.</span><span class="mi">3</span><span class="o">[-</span><span class="n">p547</span><span class="o">]</span>
<span class="o">[</span><span class="n">ruby</span><span class="o">-]</span><span class="mi">2</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="n">p451</span>
<span class="o">[</span><span class="n">ruby</span><span class="o">-]</span><span class="mi">2</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">0</span><span class="o">[-</span><span class="n">p481</span><span class="o">]</span>
<span class="o">[</span><span class="n">ruby</span><span class="o">-]</span><span class="mi">2</span><span class="o">.</span><span class="mi">1</span><span class="o">.</span><span class="mi">1</span>
<span class="o">[</span><span class="n">ruby</span><span class="o">-]</span><span class="mi">2</span><span class="o">.</span><span class="mi">1</span><span class="o">[.</span><span class="mi">2</span><span class="o">]</span>
<span class="o">[</span><span class="n">ruby</span><span class="o">-]</span><span class="mi">2</span><span class="o">.</span><span class="mi">1</span><span class="o">-</span><span class="n">head</span>
<span class="n">ruby</span><span class="o">-</span><span class="n">head</span></code></pre></div>


<ol>
<li>安装<code>Ruby</code>某版本</li>
</ol>


<div class="highlight"><pre><code class="ruby"><span class="n">rvm</span> <span class="n">install</span> <span class="mi">2</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="n">p451</span></code></pre></div>


<p><strong>注意:</strong> 我安装2.0.0和2.1-head的时候有warnning或error，而2.0.0-p451是没有任何warnning和error的一个版本，所以以防万一环境出问题我装了这个。</p>

<ol>
<li>检查下装成功了没</li>
</ol>


<div class="highlight"><pre><code class="ruby"><span class="n">ruby</span> <span class="o">-</span><span class="n">v</span>
<span class="n">ruby</span> <span class="mi">2</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">0</span><span class="n">p451</span> <span class="p">(</span><span class="mi">2014</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">24</span> <span class="n">revision</span> <span class="mi">45167</span><span class="p">)</span> <span class="o">[</span><span class="n">x86_64</span><span class="o">-</span><span class="n">darwin12</span><span class="o">.</span><span class="mi">5</span><span class="o">.</span><span class="mi">0</span><span class="o">]</span>
<span class="n">gem</span> <span class="o">-</span><span class="n">v</span>
<span class="mi">2</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">2</span></code></pre></div>


<ol>
<li>更换源
rubygems.org存放在Amazon云上面，由于（大家懂的）的原因，会与遇到 <code>gem install</code>的时候半天没有响应，所以这里换成淘宝的源。</li>
</ol>


<div class="highlight"><pre><code class="ruby"><span class="n">gem</span> <span class="n">source</span> <span class="o">-</span><span class="n">r</span> <span class="ss">https</span><span class="p">:</span><span class="sr">//</span><span class="n">rubygems</span><span class="o">.</span><span class="n">org</span><span class="o">/</span>
<span class="n">gem</span> <span class="n">source</span> <span class="o">-</span><span class="n">a</span> <span class="ss">https</span><span class="p">:</span><span class="sr">//</span><span class="n">ruby</span><span class="o">.</span><span class="n">taobao</span><span class="o">.</span><span class="n">org</span></code></pre></div>


<ol>
<li>检查下源是否更换情况：</li>
</ol>


<div class="highlight"><pre><code class="ruby"><span class="n">gem</span> <span class="n">source</span> <span class="o">-</span><span class="n">l</span>
<span class="ss">http</span><span class="p">:</span><span class="sr">//</span><span class="n">ruby</span><span class="o">.</span><span class="n">taobao</span><span class="o">.</span><span class="n">org</span><span class="o">/</span></code></pre></div>


<ol>
<li>安装<code>Jekyll</code><a href="http://jekyllcn.com/docs/installation/">^install-jekyll</a>并检查是否安装成功，终于到了这一步了ojz</li>
</ol>


<div class="highlight"><pre><code class="ruby"><span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span>
<span class="n">jekyll</span> <span class="o">-</span><span class="n">version</span>
<span class="n">jekyll</span> <span class="mi">2</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">3</span></code></pre></div>


<ol>
<li>安装<code>Rdiscount</code>
这个用来解析<code>Markdown</code>标记的文档。安装好后可以通过<code>gem list</code>来检查安装情况。这里不安装也是可以的，如果不安装默认使用<code>kramdown</code>解析器，且步骤11也可以忽略。也支持<code>Maruku</code>解析器。</li>
</ol>


<div class="highlight"><pre><code class="ruby"><span class="n">gem</span> <span class="n">install</span> <span class="n">rdiscount</span></code></pre></div>


<ol>
<li>生成默认网站
移动到网站存放目录，然后new一个site(本地的网站存放目录)。</li>
</ol>


<div class="highlight"><pre><code class="ruby"><span class="n">jekyll</span> <span class="kp">new</span> <span class="n">site</span>
<span class="no">New</span> <span class="n">jekyll</span> <span class="n">site</span> <span class="n">installed</span> <span class="k">in</span> <span class="sr">/Users/use</span><span class="n">rname</span><span class="o">/</span><span class="no">Desktop</span><span class="o">/</span><span class="n">jekyll</span><span class="o">/</span><span class="n">site</span><span class="o">.</span></code></pre></div>


<p><em>Note:</em> 我这里网站放在桌面－jekyll文件夹－site文件夹 下。</p>

<ol>
<li><p>修改网站配置文件
修改site文件夹下的<code>_config.yml</code>文件里的<code>markdown: kramdown</code>为<code>markdown: rdiscount</code>。更多的配置信息可参考<a href="http://jekyllcn.com/docs/configuration/">Jekyll配置文件</a>。</p></li>
<li><p>查看本地网站
<code>Jekyll</code>集成了一个开发用的服务器，可以让你使用浏览器在本地进行预览。移动到site目录下，然后启动该服务器：</p></li>
</ol>


<div class="highlight"><pre><code class="ruby"><span class="n">cd</span> <span class="n">site</span>
<span class="n">jekyll</span> <span class="n">server</span></code></pre></div>


<p><em>Note:</em> 一个开发服务器将会运行在 http://localhost:4000/。到此为止，已成功编写符合<code>Jekyll</code>规范的网站源码。快速入门<a href="http://jekyllcn.com">Jekyll</a>。</p>

<ol>
<li>需要托管的内容
查看刚刚生成的site的目录结构<a href="http://jekyllcn.com/docs/structure/">^jekyll-structure</a>的话，可以发现一个<code>./site</code> 文件夹，一旦<code>Jekyll</code>的内容完成转换，就会将生成的页面放在这里（默认），到时候只要将这个目录托管到github上即可。当然，如果你把源代码直接托管上去，也是可以的。</li>
</ol>


<div class="highlight"><pre><code class="ruby"><span class="n">jekyll</span> <span class="n">build</span></code></pre></div>


<p><em>Note:</em> 当前文件夹中的内容将会生成到 ./site 文件夹中。</p>

<h2>上传到github，由github生成并托管整个网站</h2>

<ol>
<li>新建Repository</li>
<li>进入Repository，settings栏目，automatic page generator,continue to layouts,publish,</li>
<li>clone</li>
</ol>


<h2>寻找合适的Jekyll主题</h2>

<ol>
<li>http://jekyllthemes.org</li>
<li>https://github.com/jekyll/jekyll/wiki/Sites</li>
</ol>


<h2>Jekyll入门</h2>

<ol>
<li>http://jekyllcn.com/docs/variables/</li>
<li>http://jekyllcn.com/docs/templates/</li>
</ol>


<h2>Markdown语法说明</h2>

<ol>
<li>http://jianshu.io/p/q81RER</li>
<li>http://wowubuntu.com/markdown/</li>
</ol>


<h2>在线Markdown编辑器</h2>

<ol>
<li>https://www.zybuluo.com/mdeditor</li>
<li>https://stackedit.io</li>
</ol>


  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Anonymous Blog</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Anonymous Blog</li>
        <li><a href="mailto:dalmavong@gmail.com">dalmavong@gmail.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>
            <span class="username"></span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
              </svg>
            </span>
            <span class="username"></span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">wang,15年会毕业于zju.接触过Android,Sencha Touch,WP开发,目前从事iOS开发工作.初期喜欢泛而广大而全的开发经验,实习面试时被虐惨,现阶段专精iOS.</p>
    </div>

  </div>

</footer>


    </body>
</html>